<!DOCTYPE html>
<html>
<head>
  <title>Smart Helmet Camera</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      background: #0f172a;
      color: white;
    }
    img {
      margin-top: 20px;
      border-radius: 10px;
      width: 400px;
    }
  </style>
</head>
<body>

  <h1>📡 Smart Helmet Camera</h1>
  <p>Live Snapshot</p>

  <img id="cam" src="" />

  <script>
const img = document.getElementById("cam");
let i = 0;

setInterval(() => {
  const url = `https://odjyyixxiflyjqxgdnor.supabase.co/storage/v1/object/public/images/img_${i}.jpg?t=${Date.now()}`;

  const temp = new Image();
  temp.onload = () => {
    img.src = url; // hanya update kalau gambar ada
  };

  temp.src = url;

  i++;
  if (i >= 100) i = 0;

}, 500);
  </script>

</body>
</html>
